\relax 
\citation{smola06}
\citation{hof06}
\citation{yang05}
\citation{schol98}
\citation{schol99}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kernel PCA}{1}}
\newlabel{eq:covdiag}{{3}{1}}
\citation{murph12}
\newlabel{eq:modfifdiag}{{5}{2}}
\newlabel{eq:modfifdiagfeat}{{8}{2}}
\newlabel{eq:eigexp}{{9}{2}}
\newlabel{eq:kereig}{{11}{2}}
\newlabel{eq:centered gram}{{13}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}KFD}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The CKFD algorithm}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of digits 3 and 8.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:distances}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification results for the methods on the MNIST handwritten digits.\relax }}{3}}
\newlabel{my-label}{{1}{3}}
\bibcite{yang05}{1}
\bibcite{schol98}{2}
\bibcite{schol99}{3}
\bibcite{hof06}{4}
\bibcite{smola06}{5}
\bibcite{murph12}{6}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classification results for the methods on the Olivetti faces.\relax }}{4}}
\newlabel{my-label}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Instructions}{4}}
